-- Start -- 
X: row 1, column 1
---------------
X | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
---------------
O: row 5, column 5
---------------
X | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | O
---------------
X: row 2, column 4
---------------
X | _ | _ | _ | _
_ | _ | _ | X | _
_ | _ | _ | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | O
---------------
O: row 3, column 3
---------------
X | _ | _ | _ | _
_ | _ | _ | X | _
_ | _ | O | _ | _
_ | _ | _ | _ | _
_ | _ | _ | _ | O
---------------
X: row 4, column 4
---------------
X | _ | _ | _ | _
_ | _ | _ | X | _
_ | _ | O | _ | _
_ | _ | _ | X | _
_ | _ | _ | _ | O
---------------
O: row 1, column 3
---------------
X | _ | O | _ | _
_ | _ | _ | X | _
_ | _ | O | _ | _
_ | _ | _ | X | _
_ | _ | _ | _ | O
---------------
